<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupe_s</groupId>
	<artifactId>ids_game</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>core.node.NodeMain</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>core/player/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<id>node</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>node</finalName>
							<artifactSet>
								<excludes>
									<exclude>org.openjfx</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>core.node.NodeMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>ui.MainApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>nodeA</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.node.NodeMain</mainClass>
							<arguments>
								<argument>A</argument>
								<argument>--logger</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nodeB</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.node.NodeMain</mainClass>
							<arguments>
								<argument>B</argument>
								<argument>--logger</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nodeC</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.node.NodeMain</mainClass>
							<arguments>
								<argument>C</argument>
								<argument>--logger</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nodeD</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.node.NodeMain</mainClass>
							<arguments>
								<argument>D</argument>
								<argument>--logger</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>player</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.player.ClientMain</mainClass>
							<arguments>
								<argument>JohnDoe</argument>
								<argument>A</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>logger</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>core.logger.Logger</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>